#This example config file is used by us to rebuild OpenWrt

#a valid git or svn repo
REPO=git://repo.or.cz/openwrt.git
#used only for git repo
BRANCH=master

#define the build arch
ARCH=ar71xx

#build name can be used if you have more that one bot
# that build the same ARCH, if ensure leave blank
NAME=

#list (space separated) of pkg that should be included by default
# use string "ALL" to compile all available package as module
PKG="ALL"

#The effective make command, if ensure adjust only the -j option
MAKE_COMMAND='make -j 8 V=99 IGNORE_ERRORS=m BUILD_LOG=1'

#the files-$(stage) is copied inside build dir
# for more info see 200-configure.sh

#external kernel support, if ensure leave commented
#use a valid git url/branch
#KERNEL_GIT_CLONE_URI=
#KERNEL_GIT_BRANCH=
